# MgFinanceiro

./: Dockerfile  MgFinanceiro.sln  README.md  docker-compose.yml  entrypoint.sh  init.sql
MgFinanceiro/: MgFinanceiro.csproj  MgFinanceiro.http  Program.cs  WeatherForecast.cs  appsettings.json
MgFinanceiro.API/: MgFinanceiro.API.csproj  Program.cs  appsettings.json
MgFinanceiro.API/Controllers/: CategoriasController.cs  RelatoriosController.cs  TransacoesController.cs
MgFinanceiro.API/Properties/: launchSettings.json
MgFinanceiro.Application/: MgFinanceiro.Application.csproj
MgFinanceiro.Application/DTOs/: CategoriaResponseDto.cs  CreateCategoriaRequest.cs  ResumoCategoriaDto.cs  ResumoFinanceiroDto.cs
MgFinanceiro.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  UsuarioDto.cs  UsuarioRegisterRequest.cs
MgFinanceiro.Application/DTOs/Categoria/: CategoriaResponseDto.cs  CreateCategoriaRequest.cs  UpdateCategoriaStatusRequest.cs
MgFinanceiro.Application/DTOs/Relatorio/: RelatorioPorCategoriaResponse.cs  RelatorioQueryDto.cs  RelatorioResumoResponse.cs  ResumoCategoriaDto.cs  ResumoFinanceiroDto.cs
MgFinanceiro.Application/DTOs/Transacao/: CreateTransacaoRequest.cs  TransacaoResponse.cs  UpdateTransacaoRequest.cs
MgFinanceiro.Application/Interfaces/: IAuthService.cs  ICategoriaService.cs  IRelatorioService.cs  ITransacaoService.cs
MgFinanceiro.Application/Mappers/: AuthMapper.cs  CategoriaMapper.cs  RelatorioMapper.cs  TransacaoMapper.cs
MgFinanceiro.Application/Services/: AuthService.cs  CategoriaService.cs  RelatorioService.cs  TransacaoService.cs
MgFinanceiro.Application/Validators/: CreateCategoriaRequestValidator.cs  CreateTransacaoRequestValidator.cs  LoginRequestValidator.cs  RelatorioQueryValidator.cs  UpdateCategoriaRequestValidator.cs  UpdateTransacaoRequestValidator.cs  UsuarioRegisterRequestValidator.cs
MgFinanceiro.Domain/: MgFinanceiro.Domain.csproj
MgFinanceiro.Domain/Common/: PagedResponse.cs  Result.cs
MgFinanceiro.Domain/Entities/: Categoria.cs  RelatorioPorCategoria.cs  RelatorioResumo.cs  TipoCategoria.cs  Transacao.cs  Usuario.cs
MgFinanceiro.Domain/Interfaces/: ICategoriaRepository.cs  IRelatorioRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
MgFinanceiro.Domain/ValueObjects/: FiltroTransacao.cs  Periodo.cs
MgFinanceiro.Infrastructure/: MgFinanceiro.Infrastructure.csproj
MgFinanceiro.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
MgFinanceiro.Infrastructure/Data/Migrations/: 20250826152458_Initial.Designer.cs  20250826152458_Initial.cs  20250826153218_SeedingData.Designer.cs  20250826153218_SeedingData.cs  20250826231900_InitialSqlServer.Designer.cs  20250826231900_InitialSqlServer.cs  20250826235300_AddIndexes.Designer.cs  20250826235300_AddIndexes.cs  20250827000200_AddLengthConstraints.Designer.cs  20250827000200_AddLengthConstraints.cs  20250828134052_SeedDataStatic.Designer.cs  20250828134052_SeedDataStatic.cs  20250828141533_AddMoreSeedData.Designer.cs  20250828141533_AddMoreSeedData.cs  20250828142446_ObservacoesToSeedData.Designer.cs  20250828142446_ObservacoesToSeedData.cs  AppDbContextModelSnapshot.cs
MgFinanceiro.Infrastructure/Repositories/: CategoriaRepository.cs  RelatorioRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
MgFinanceiro.Tests/: MgFinanceiro.Tests.csproj
MgFinanceiro.Tests/AuthTests/: AuthMapperTests.cs  AuthServiceTests.cs  (+1 more)
(+19 files in other folders)
